name=LcdEffects
version=0.5.0
author=Anson Mansfield <anson.mansfield@gmail.com>
maintainer=Anson Mansfield <anson.mansfield@gmail.com>
sentence=A library that lets you apply special effects to LCD text.
paragraph=Underline, invert, lower, or apply your own effects!
category=Display
url=
architectures=avr
includes=LcdEffects.h, Effects.h