name=LcdEffects
version=1.0.0
author=Anson Mansfield <anson.mansfield@gmail.com>
maintainer=Anson Mansfield <anson.mansfield@gmail.com>
sentence=A library that lets you apply special effects to LCD text.
paragraph=Underlining! Bold! Italics! This library lets you print all these and more on character LCDs.
category=Display
url=https://github.com/AJMansfield/LcdEffects
architectures=avr
includes=LcdEffects.h, Effects.h